[
  {
    "remote": "TeamWin",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "lineage-16.0"
  },
  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision": "android-9.0"
  },
  {
    "remote": "TeamWin",
    "repository": "android_kernel_samsung_msm8916",
    "target_path": "kernel/samsung/msm8916",
    "revision": "android-9.0"
  },
  {
    "remote": "TeamWin",
    "repository": "android_vendor_qcom_opensource_commonsys",
    "target_path": "vendor/qcom/opensource/commonsys",
    "revision": "android-9.0"
  }
]
